<!doctype html>
<html>
<meta charset=utf-8>
<title>RIZE Demo</title>
<style>
    body { margin: 0; }
    canvas { width: 100%; height: 100% }

    #info {
        position: absolute;
        top: 20px;
        font-size: 18px;
        color: #ffffff;
        width: 100%;
        text-align: center;
        z-index: 100;
        display:block;
    }

    #slice-slider {
      position: absolute;
      visibility: hidden;
      right: 2rem;
      top: 30%;
      -webkit-appearance: slider-vertical;
    }

    #stl-stats {
        font-family: sans-serif;
        color: #ffffff;
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 20px;
        /* width: 200px; */
        /* text-align:right; */
    }

</style>
<body>

  <div id="info">
  	<button onclick=handlers.togglePlasticBox()> Show Box </button>
    <button id="stl-open" > Open STL </button>
    <button onclick=handlers.toggleStl()> Show STL </button>
    <button onclick=handlers.toggleStlWireframe()> STL Wires </button>
    <button onclick=handlers.toggleShowPoly()> Show Poly </button>
    <button onclick=handlers.sliceMesh(0)> Slice </button>
  </div>

  <input id="slice-slider" type="range" min="-1" max="1" value="0" step="0.01" z="100" orient="vertical">

  <div id='stats-box'>
      <div id='stl-stats'>
        <span id="stl-tri-ct"></span> Trianges <span id="stl-pos-ct"></span> Verticies
      </div>
  </div>

  <script src="app.js"></script>
  <script>
    // You can also require other files to run in this process
    var handlers = require('./renderer.js')


  </script>

</body>
</html>
